<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-aggregate</actionName>
            <displayName>aggregate</displayName>
            <goals>
                <goal>test</goal>
                <goal>thucydides:aggregate</goal>
            </goals>
        </action>
    </actions>
